# ds-finance-trading

./: .env.example  ARCHITEKTUR_PLAN.md  DS_Finance_Bank_API.postman_collection.json  README.md  create-users.ps1  docker-compose.yml  pom.xml  start-all.sh  start-backend.sh  start-frontend.sh
ds-finance-bank-angular/: README.md  angular.json  package-lock.json  package.json
ds-finance-bank-angular/src/: index.html
ds-finance-bank-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ds-finance-bank-angular/src/app/components/customer-dialog/: customer-dialog.css  customer-dialog.html  customer-dialog.ts
ds-finance-bank-angular/src/app/components/customers/: customers.css  customers.html  customers.ts
ds-finance-bank-angular/src/app/interceptors/: auth-interceptor.ts
ds-finance-bank-angular/src/app/pages/customer-dashboard/: customer-dashboard.css  customer-dashboard.html  customer-dashboard.spec.ts  customer-dashboard.ts
ds-finance-bank-angular/src/app/pages/employee-dashboard/: employee-dashboard.css  employee-dashboard.html  employee-dashboard.spec.ts  employee-dashboard.ts
ds-finance-bank-angular/src/app/pages/login/: login.css  login.html  login.ts
ds-finance-bank-angular/src/app/services/: auth.ts
ds-finance-bank-angular/src/app/services/customer/: customer.ts
ds-finance-bank-client/src/main/java/net/froihofer/dsfinance/bank/client/: BankClient.java
ds-finance-bank-common/src/main/java/net/froihofer/dsfinance/bank/common/dto/: BankVolumeDTO.java  CustomerDTO.java  DepotDTO.java  DepotPositionDTO.java  StockDTO.java  TradeRequestDTO.java
ds-finance-bank-common/src/main/java/net/froihofer/dsfinance/bank/common/exception/: BankingException.java
ds-finance-bank-common/src/main/java/net/froihofer/dsfinance/bank/common/remote/: CustomerBankingRemote.java  EmployeeBankingRemote.java
ds-finance-bank-ejb/: pom.xml
ds-finance-bank-ejb/src/main/java/net/froihofer/dsfinance/bank/ejb/auth/: JwtAuthFilter.java  JwtGenerationException.java  JwtPrincipal.java  JwtSecurityContext.java  JwtService.java  PasswordHasher.java  UserAuthService.java
ds-finance-bank-ejb/src/main/java/net/froihofer/dsfinance/bank/ejb/dao/: BankVolumeDao.java  CustomerDao.java  DepotPositionDao.java  PersonDao.java
ds-finance-bank-ejb/src/main/java/net/froihofer/dsfinance/bank/ejb/entity/: BankVolume.java  Customer.java  DepotPosition.java  Employee.java  Person.java
ds-finance-bank-ejb/src/main/java/net/froihofer/dsfinance/bank/ejb/exception/: RestExceptionMapper.java
ds-finance-bank-ejb/src/main/java/net/froihofer/dsfinance/bank/ejb/remote/: CustomerBankingBean.java  EmployeeBankingBean.java
ds-finance-bank-ejb/src/main/java/net/froihofer/dsfinance/bank/ejb/rest/: AuthRestService.java  BankRestService.java  CorsFilter.java  CorsPreflightFilter.java  CustomerRestService.java  ErrorResponse.java  RestApplication.java  SuccessResponse.java  TradingRestService.java
ds-finance-bank-ejb/src/main/java/net/froihofer/dsfinance/bank/ejb/service/: BankFacadeService.java  BankVolumeService.java  CustomerService.java  DepotService.java  TradingService.java
ds-finance-bank-ejb/src/main/java/net/froihofer/dsfinance/bank/ejb/startup/: BankInitializer.java
ds-finance-bank-ejb/src/main/resources/db/migration/: V1__baseline.sql  V2__seed_data.sql  V3__person_employee_and_customer_identity.sql  V4__seed_identity.sql
ds-finance-bank-ejb/src/main/setup/: jboss-ds.xml
ds-finance-bank-frontend/: .env.example  .gitignore  FRONTEND_KOMPLETT.md  FRONTEND_SETUP.md  README.md  package-lock.json  package.json
ds-finance-bank-frontend/public/: index.html
ds-finance-bank-frontend/src/: App.js
ds-finance-bank-frontend/src/components/: CustomerManagement.js  Layout.js  TradingPanel.js
ds-finance-bank-frontend/src/config/: api.js
ds-finance-bank-frontend/src/context/: AuthContext.js
ds-finance-bank-frontend/src/pages/: CustomerDashboard.js  EmployeeDashboard.js  Login.js
ds-finance-bank-frontend/src/services/: api.js  apiClient.js
ds-finance-bank-web/src/main/java/net/froihofer/dsfinance/bank/web/: AllowAllWebCorsFilter.java
ds-finance-bank-web/src/main/webapp/: asset-manifest.json
ds-finance-bank-web/src/main/webapp/WEB-INF/: web.xml
