<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.froihofer</groupId>
  <artifactId>ds-finance-bank</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ds-finance-bank</name>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <wildfly.deploy.dir>C:\Programs\wildfly-28.0.1.Final-dev\standalone\deployments</wildfly.deploy.dir>
    <wildfly.version>28.0.1.Final</wildfly.version>
    <slf4j.version>2.0.5</slf4j.version>
    <commons-lang.version>3.12.0</commons-lang.version>
    <cxf.version>4.0.0</cxf.version>
    <jackson.version>2.14.2</jackson.version>
    <jakartaee.version>10.0.0</jakartaee.version>
    <junit.version>4.13.2</junit.version>
    <flyway.version>9.22.3</flyway.version>
    <postgresql.version>42.7.3</postgresql.version>
    <flyway.url>jdbc:postgresql://localhost:5432/dsfinancebank</flyway.url>
    <flyway.user>dsfinanceuser</flyway.user>
    <flyway.password>dsfinancepass</flyway.password>
    <flyway.baselineOnMigrate>false</flyway.baselineOnMigrate>
    <flyway.baselineVersion>1</flyway.baselineVersion>
  </properties>
  
  <modules>
    <module>ds-finance-bank-common</module>
    <module>ds-finance-bank-ejb</module>
    <module>ds-finance-bank-web</module>
    <module>ds-finance-bank-ear</module>
    <module>ds-finance-bank-client</module>
  </modules>

  <repositories>
    <!-- https://repo.maven.apache.org/maven2 -->
    <repository>
      <id>jboss-third-party</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <url>${flyway.url}</url>
          <user>${flyway.user}</user>
          <password>${flyway.password}</password>
          <locations>
            <location>filesystem:ds-finance-bank-ejb/src/main/resources/db/migration</location>
          </locations>
          <baselineOnMigrate>${flyway.baselineOnMigrate}</baselineOnMigrate>
          <baselineVersion>${flyway.baselineVersion}</baselineVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>adopt</id>
      <properties>
        <flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>
      </properties>
    </profile>
    <profile>
      <id>env-flyway</id>
      <activation>
        <property>
          <name>env.FLYWAY_URL</name>
        </property>
      </activation>
      <properties>
        <flyway.url>${env.FLYWAY_URL}</flyway.url>
        <flyway.user>${env.FLYWAY_USER}</flyway.user>
        <flyway.password>${env.FLYWAY_PASSWORD}</flyway.password>
      </properties>
    </profile>
  </profiles>
</project>
